<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos de Deysi Lloja</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    .card-container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .proyecto {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .proyecto h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .proyecto p {
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="proyecto">
      <h2>"Bryte Los" (Aplicación Móvil - Hackathon Tecsup) 2022</h2>
      <p>Se desarrolló una aplicación móvil con Kotlin y MySQL para la detección del Bullying en el Perú.</p>
    </div>

    <div class="proyecto">
      <h2>"Ideal Room" (Aplicación Web - Tecsup) 2023 - 2024</h2>
      <p>Se desarrolló una aplicación web para simplificar la búsqueda de habitaciones en alquiler para estudiantes de Lima Metropolitana. Utilizó Node.js en el backend, Angular en el frontend, y MongoDB como base de datos.</p>
    </div>

    <div class="proyecto">
      <h2>"Citas Tecsup" (Aplicación Web y Móvil - Hackathon Proyecto Integrador) 2023</h2>
      <p>Se desarrolló una aplicación móvil y web para la reserva de citas médicas en el Tópico de Tecsup. Se utilizaron tecnologías como Spring Boot, Django, Kotlin y React bajo el enfoque MVC.</p>
    </div>
  </div>
</body>

</html>
